{
	"name" : "demon",
	"version" : 1,
	"creationdate" : 3764861121,
	"modificationdate" : 3768943562,
	"viewrect" : [ 1023.0, 220.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"bass_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"crossover_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gliss_freeze.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"demon_audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"karplus_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randpiano_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocoder_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"testing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"HPF.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"asr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"bandpass.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"cymbal.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"envelopeGenerator.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"kick.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Spilce - Full score - 01 Flow 1.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
